—рок: до 04 апрел€ включительно

—оздать приложение которое рисует в консоли:

1. ƒоску произвольных размеров базиру€сь на примере
https://msdn.microsoft.com/ru-ru/library/system.console.setcursorposition(v=vs.110).aspx

2. »спользу€ делегат: 

delegate void Draw(IBoard board);

и интерфейс

interface IBoard 
{
 int boardSizeX,
 int boardSizeY
...
}

Ќарисовать в консоли в зависимости от выбора пользовател€: 
1 - точку (в центре левого верхнего угла доски)
2 - вертикальную линию, котора€ делит доску пополам.
3 - горизонтальные линию, котора€ делит доску пополам.

ѕримеры:

“очка:
+--------------------+
|                    |
|   +                |
|                    |
|                    |
|                    |
+--------------------+

√оризонтальна€ лини€ и точка:
+--------------------+
|                    |
|   +                |
|--------------------|
|                    |
|                    |
+--------------------+

¬ертикальна€ лини€ и точка:
+--------------------+
|         |          |
|   +     |          |
|---------|----------|
|         |          |
|         |          |
+--------------------+

„то именно рисовать на доске и в какой последовательности - остаетс€ за пользователем и должно выбиратьс€ им во врем€ работы программы.