Events

Есть игровая доска и символ '+':

+----------------------+
|                      |
|                      |
|         +            |
|                      |
|                      |
|                      |
|                      |
|                      |
+----------------------+

С помощью событий:
а) сделать так, чтобы этот символ мог перемещаться с помощью нажатия клавиш в консоли. 
б) сделать так, чтобы выход за пределы доски был невозможен.
в) сделать так, чтобы при касании предела доски - грань подсвечивалась другим цветом.